spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/jpe
spring.datasource.username=root
spring.datasource.password=pass12345
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true